{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "npm install --install-links && npx prisma generate --schema=apps/api/prisma/schema.prisma && npx next build apps/api"
  },
  "deploy": {
    "startCommand": "npx next start apps/api -p 3001"
  }
}