{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npx prisma generate --schema=apps/api/prisma/schema.prisma && npx next build apps/api"
  },
  "deploy": {
    "startCommand": "npx next start apps/api -p $PORT",
    "restartPolicyType": "ON_FAILURE"
  }
}