{
  "name": "api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "npx prisma generate", 
    "start": "ts-node src/index.ts",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@repo/ui": "*",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "next": "16.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "prisma": "^6.19.2",
    "typescript": "5.9.2"
  }
}
